<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/app_back"
    android:id="@+id/settingLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings" tools:context="com.group9.factormebud.Settings">

    <Switch
        android:id="@+id/swTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text="@string/swTheme"
        android:padding="20dp"
        android:textOn="@string/switch_Orange"
        android:textOff="@string/switch_Aqua"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:switchPadding="10dp"
        android:switchTextAppearance="@style/SwitchTheme"
        android:thumbTextPadding="15dp"
        android:showText="true"
        android:nestedScrollingEnabled="false" />

    <Switch
        android:id="@+id/swSound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/swSound"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textOn="@string/switch_on"
        android:textOff="@string/switch_off"
        android:showText="true"
        android:nestedScrollingEnabled="false"
        android:switchTextAppearance="@style/SwitchTheme"
        android:layout_below="@+id/swTheme"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Switch
        android:id="@+id/swLang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/swLang"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textOn="@string/switch_esp"
        android:textOff="@string/switch_eng"
        android:showText="true"
        android:nestedScrollingEnabled="false"
        android:switchTextAppearance="@style/SwitchTheme"
        android:layout_below="@+id/swSound"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titleSettings"
        android:id="@+id/titleSetting"
        android:textColor="#ffffffff"
        android:fontFamily="sans-serif-medium"
        android:textSize="58sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/btViewTut"
        android:id="@+id/btViewTut"
        android:layout_below="@+id/swLang"
        android:layout_centerHorizontal="true"
        android:background="@drawable/enter_back"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true" />

</RelativeLayout>
